{ns hl7-fhir-us-core.head-occipital-frontal-circumference-percentile,
 import
 #{hl7-fhir-r4-core.decimal
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Quantity
   hl7-fhir-r4-core.uri
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.vitalsigns},
 schema
 {:zen.fhir/version "0.5.21-8",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.vitalsigns/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile",
  :require #{:subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the Observation resource for use in querying and retrieving pediatric Pediatric Head Occipital-frontal Circumference Percentile observations.",
  :keys
  {:code
   {:match {:coding #{{:system "http://loinc.org", :code "8289-1"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen/desc "Head Occipital-frontal circumference Percentile"},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :value
   {:type zen/map,
    :keys
    {:Quantity
     {:confirms #{hl7-fhir-r4-core.Quantity/schema},
      :type zen/map,
      :keys
      {:value
       {:confirms #{hl7-fhir-r4-core.decimal/schema},
        :fhir/flags #{:MS}},
       :_value {:confirms #{hl7-fhir-r4-core.Element/schema}},
       :unit
       {:confirms #{hl7-fhir-r4-core.string/schema},
        :fhir/flags #{:MS}},
       :_unit {:confirms #{hl7-fhir-r4-core.Element/schema}},
       :system
       {:const {:value "http://unitsofmeasure.org"},
        :confirms #{hl7-fhir-r4-core.uri/schema},
        :fhir/flags #{:MS}},
       :_system {:confirms #{hl7-fhir-r4-core.Element/schema}},
       :code
       {:const {:value "%"},
        :confirms #{hl7-fhir-r4-core.code/schema},
        :fhir/flags #{:MS},
        :zen/desc
        "Coded responses from the common UCUM units for vital signs value set."},
       :_code {:confirms #{hl7-fhir-r4-core.Element/schema}}},
      :require #{:system :unit :value :code},
      :fhir/flags #{:MS}}}}},
  :zen.fhir/type "Observation"}}