{ns hl7-fhir-us-core.pediatric-bmi-for-age,
 import #{zen.fhir hl7-fhir-us-core.us-core-vital-signs},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch pediatric body mass index (BMI) percentile per age and sex for youth 2-20 observations in FHIR using a standard LOINC code and UCUM units of measure. It is based on the US Core Vital Signs Profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets which **SHALL** be present in the Observation resource when using this profile. It provides the floor for standards development for specific uses cases.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age",
         :zen.fhir/version "0.6.15",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-us-core.us-core-vital-signs/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "59576-9"}}},
                       :fhir/flags #{:MS},
                       :zen/desc "BMI percentile per age and sex for youth 2-20"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:value {:fhir/flags #{:MS}},
                                                 :unit {:fhir/flags #{:MS}},
                                                 :system {:const {:value "http://unitsofmeasure.org"},
                                                          :fhir/flags #{:MS}},
                                                 :code {:const {:value "%"},
                                                        :fhir/flags #{:MS},
                                                        :zen/desc "Coded responses from the common UCUM units for vital signs value set."}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code},
                                          :fhir/flags #{:MS}}}}}}}
