{ns hl7-fhir-us-core.us-core-immunization,
 import
 #{hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.boolean
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Immunization
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.value-set.immunization-status-reason
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.value-set.immunization-status
   hl7-fhir-us-core.value-set.us-core-vaccines-cvx},
 schema
 {:zen.fhir/version "0.5.21-9",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Immunization/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization",
  :require #{:patient :vaccineCode :primarySource :status :occurrence},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the Immunization resource for the minimal set of data to query and retrieve  patient's immunization information.",
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.immunization-status/value-set,
     :strength :required}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :statusReason
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-r4-core.value-set.immunization-status-reason/value-set,
     :strength :example}},
   :vaccineCode
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-us-core.value-set.us-core-vaccines-cvx/value-set,
     :strength :extensible},
    :zen/desc "Vaccine Product Type (bind to CVX)"},
   :patient
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :occurrence
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:string :dateTime}},
    :type zen/map,
    :keys
    {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :string {:confirms #{hl7-fhir-r4-core.string/schema}},
     :_string {:confirms #{hl7-fhir-r4-core.Element/schema}}},
    :fhir/flags #{:MS}},
   :primarySource
   {:confirms #{hl7-fhir-r4-core.boolean/schema}, :fhir/flags #{:MS}},
   :_primarySource {:confirms #{hl7-fhir-r4-core.Element/schema}}},
  :zen.fhir/type "Immunization"}}