{ns hl7-fhir-us-core.us-core-documentreference,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-us-core.value-set.us-core-documentreference-type
   hl7-fhir-r4-core.code
   hl7-fhir-r4-core.url
   zen.fhir
   hl7-fhir-us-core.us-core-practitioner
   hl7-fhir-us-core.us-core-organization
   hl7-fhir-us-core.value-set.us-core-documentreference-category
   hl7-fhir-r4-core.instant
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Coding
   hl7-fhir-r4-core.value-set.document-reference-status
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Attachment
   hl7-fhir-r4-core.base64Binary
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.DocumentReference
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Identifier
   hl7-fhir-us-core.us-core-encounter
   hl7-fhir-r4-core.value-set.formatcodes},
 schema
 {:zen.fhir/version "0.5.21-7",
  :confirms
  #{hl7-fhir-r4-core.DocumentReference/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference",
  :require #{:category :content :type :status :subject},
  :type zen/map,
  :zen/desc "The document reference profile used in US Core.",
  :keys
  {:category
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :fhir/flags #{:MS},
     :zen.fhir/value-set
     {:symbol
      hl7-fhir-us-core.value-set.us-core-documentreference-category/value-set,
      :strength :extensible}},
    :minItems 1},
   :date
   {:confirms #{hl7-fhir-r4-core.instant/schema}, :fhir/flags #{:MS}},
   :content
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :type zen/map,
     :keys
     {:attachment
      {:confirms #{hl7-fhir-r4-core.Attachment/schema},
       :type zen/map,
       :keys
       {:contentType
        {:confirms #{hl7-fhir-r4-core.code/schema},
         :fhir/flags #{:MS}},
        :_contentType {:confirms #{hl7-fhir-r4-core.Element/schema}},
        :data
        {:confirms #{hl7-fhir-r4-core.base64Binary/schema},
         :fhir/flags #{:MS}},
        :_data {:confirms #{hl7-fhir-r4-core.Element/schema}},
        :url
        {:confirms #{hl7-fhir-r4-core.url/schema}, :fhir/flags #{:MS}},
        :_url {:confirms #{hl7-fhir-r4-core.Element/schema}}},
       :require #{:contentType},
       :fhir/flags #{:MS}},
      :format
      {:confirms #{hl7-fhir-r4-core.Coding/schema},
       :fhir/flags #{:MS},
       :zen.fhir/value-set
       {:symbol hl7-fhir-r4-core.value-set.formatcodes/value-set,
        :strength :extensible}}},
     :require #{:attachment},
     :fhir/flags #{:MS}},
    :minItems 1},
   :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :type
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-documentreference-type/value-set,
     :strength :required}},
   :author
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:MS},
     :zen.fhir/reference
     {:refers
      #{hl7-fhir-us-core.us-core-organization/schema
        hl7-fhir-us-core.us-core-patient/schema
        hl7-fhir-us-core.us-core-practitioner/schema}}}},
   :custodian
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-organization/schema}}},
   :status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-r4-core.value-set.document-reference-status/value-set,
     :strength :required}},
   :identifier
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Identifier/schema},
     :fhir/flags #{:MS}}},
   :context
   {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
    :type zen/map,
    :keys
    {:encounter
     {:type zen/vector,
      :every
      {:confirms
       #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
       :fhir/flags #{:MS},
       :zen.fhir/reference
       {:refers #{hl7-fhir-us-core.us-core-encounter/schema}}},
      :maxItems 1},
     :period
     {:confirms #{hl7-fhir-r4-core.Period/schema},
      :fhir/flags #{:MS}}},
    :fhir/flags #{:MS}},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}}},
  :zen.fhir/type "DocumentReference"}}