{ns hl7-fhir-us-core.us-core-pulse-oximetry,
 import #{zen.fhir hl7-fhir-us-core.us-core-vital-signs},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch pulse oximetry and inspired oxygen observations with a standard LOINC codes and UCUM units of measure. It is based on the US Core Vital Signs Profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets which **SHALL** be present in the Observation resource when using this profile. It provides the floor for standards development for specific uses cases.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",
         :zen.fhir/version "0.6.12-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-us-core.us-core-vital-signs/schema},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"PulseOx" {:schema {:type zen/vector,
                                                                              :minItems 1,
                                                                              :maxItems 1},
                                                                     :filter {:engine :match,
                                                                              :match {:system "http://loinc.org",
                                                                                      :code "59408-5"}}},
                                                          "O2Sat" {:schema {:type zen/vector,
                                                                            :minItems 1,
                                                                            :maxItems 1},
                                                                   :filter {:engine :match,
                                                                            :match {:system "http://loinc.org",
                                                                                    :code "2708-6"}}}}},
                                       :every {:fhir/flags #{:MS}}}},
                       :fhir/flags #{:MS},
                       :zen/desc "Oxygen Saturation by Pulse Oximetry"},
                :component {:type zen/vector,
                            :slicing {:slices {"FlowRate" {:schema {:type zen/vector,
                                                                    :maxItems 1,
                                                                    :every {:type zen/map,
                                                                            :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                                                                                             :code "3151-8"}}},
                                                                                          :fhir/flags #{:MS}},
                                                                                   :value {:type zen/map,
                                                                                           :keys {:Quantity {:type zen/map,
                                                                                                             :keys {:value {:fhir/flags #{:MS}},
                                                                                                                    :unit {:fhir/flags #{:MS}},
                                                                                                                    :system {:const {:value "http://unitsofmeasure.org"},
                                                                                                                             :fhir/flags #{:MS}},
                                                                                                                    :code {:const {:value "L/min"},
                                                                                                                           :fhir/flags #{:MS}}},
                                                                                                             :require #{:system
                                                                                                                        :unit
                                                                                                                        :value
                                                                                                                        :code},
                                                                                                             :fhir/flags #{:MS}}}}}}},
                                                           :filter {:engine :match,
                                                                    :match {:code {:coding #{{:system "http://loinc.org",
                                                                                              :code "3151-8"}}}}}},
                                               "Concentration" {:schema {:type zen/vector,
                                                                         :maxItems 1,
                                                                         :every {:type zen/map,
                                                                                 :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                                                                                                  :code "3150-0"}}},
                                                                                               :fhir/flags #{:MS}},
                                                                                        :value {:type zen/map,
                                                                                                :keys {:Quantity {:type zen/map,
                                                                                                                  :keys {:value {:fhir/flags #{:MS}},
                                                                                                                         :unit {:fhir/flags #{:MS}},
                                                                                                                         :system {:const {:value "http://unitsofmeasure.org"},
                                                                                                                                  :fhir/flags #{:MS}},
                                                                                                                         :code {:const {:value "%"},
                                                                                                                                :fhir/flags #{:MS}}},
                                                                                                                  :require #{:system
                                                                                                                             :unit
                                                                                                                             :value
                                                                                                                             :code},
                                                                                                                  :fhir/flags #{:MS}}}}}}},
                                                                :filter {:engine :match,
                                                                         :match {:code {:coding #{{:system "http://loinc.org",
                                                                                                   :code "3150-0"}}}}}}}},
                            :every {:fhir/flags #{:MS},
                                    :zen/desc "Used when reporting flow rates or oxygen concentration."}}}}}
