{ns hl7-fhir-us-core.us-core-vital-signs,
 import
 #{hl7-fhir-r4-core.integer
   hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.Ratio
   hl7-fhir-r4-core.time
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-us-core.value-set.us-core-vital-signs
   hl7-fhir-r4-core.boolean
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.Range
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Coding
   hl7-fhir-r4-core.SampledData
   hl7-fhir-r4-core.Quantity
   hl7-fhir-r4-core.uri
   hl7-fhir-r4-core.value-set.ucum-vitals-common
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.vitalsigns},
 schema
 {:zen.fhir/version "0.5.23",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.vitalsigns/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs",
  :require #{:category},
  :type zen/map,
  :zen/desc
  "To promote interoperability and adoption through common implementation, this profile is based on the base [FHIR Vital Signs Profile](http://hl7.org/fhir/R4/observation-vitalsigns.html) and defines *additional* constraints on the Observation resource to represent vital signs observations. It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile. It provides the floor for standards development for specific uses cases.  This US Core profiles that are derived from this profile are listed below.",
  :keys
  {:category
   {:slicing
    {:slices
     {"VSCat"
      {:schema
       {:type zen/vector,
        :minItems 1,
        :maxItems 1,
        :every
        {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :type zen/map,
         :keys
         {:coding
          {:type zen/vector,
           :every
           {:confirms #{hl7-fhir-r4-core.Coding/schema},
            :type zen/map,
            :keys
            {:system
             {:const
              {:value
               "http://terminology.hl7.org/CodeSystem/observation-category"},
              :confirms #{hl7-fhir-r4-core.uri/schema},
              :fhir/flags #{:MS}},
             :_system {:confirms #{hl7-fhir-r4-core.Element/schema}},
             :code
             {:const {:value "vital-signs"},
              :confirms #{hl7-fhir-r4-core.code/schema},
              :fhir/flags #{:MS}},
             :_code {:confirms #{hl7-fhir-r4-core.Element/schema}}},
            :require #{:system :code},
            :fhir/flags #{:MS}},
           :minItems 1}},
         :require #{:coding}}},
       :filter
       {:engine :match,
        :match
        {:coding
         #{{:code "vital-signs",
            :system
            "http://terminology.hl7.org/CodeSystem/observation-category"}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :fhir/flags #{:MS}},
    :minItems 1},
   :value
   {:fhir/polymorphic true,
    :exclusive-keys
    #{#{:time
        :SampledData
        :string
        :dateTime
        :Range
        :integer
        :Ratio
        :Period
        :CodeableConcept
        :Quantity
        :boolean}},
    :type zen/map,
    :keys
    {:_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :time {:confirms #{hl7-fhir-r4-core.time/schema}},
     :SampledData {:confirms #{hl7-fhir-r4-core.SampledData/schema}},
     :string {:confirms #{hl7-fhir-r4-core.string/schema}},
     :dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_time {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :Range {:confirms #{hl7-fhir-r4-core.Range/schema}},
     :integer {:confirms #{hl7-fhir-r4-core.integer/schema}},
     :Ratio {:confirms #{hl7-fhir-r4-core.Ratio/schema}},
     :_boolean {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :Period {:confirms #{hl7-fhir-r4-core.Period/schema}},
     :_integer {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :CodeableConcept
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
     :Quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema}},
     :boolean {:confirms #{hl7-fhir-r4-core.boolean/schema}},
     :_string {:confirms #{hl7-fhir-r4-core.Element/schema}}},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.ucum-vitals-common/value-set,
     :strength :extensible},
    :zen/desc "Vital Signs Value"},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :component
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :type zen/map,
     :keys
     {:code
      {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
       :fhir/flags #{:MS},
       :zen.fhir/value-set
       {:symbol
        hl7-fhir-us-core.value-set.us-core-vital-signs/value-set,
        :strength :extensible}},
      :value
      {:fhir/polymorphic true,
       :exclusive-keys
       #{#{:time
           :SampledData
           :string
           :dateTime
           :Range
           :integer
           :Ratio
           :Period
           :CodeableConcept
           :Quantity
           :boolean}},
       :type zen/map,
       :keys
       {:_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
        :time {:confirms #{hl7-fhir-r4-core.time/schema}},
        :SampledData
        {:confirms #{hl7-fhir-r4-core.SampledData/schema}},
        :string {:confirms #{hl7-fhir-r4-core.string/schema}},
        :dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
        :_time {:confirms #{hl7-fhir-r4-core.Element/schema}},
        :Range {:confirms #{hl7-fhir-r4-core.Range/schema}},
        :integer {:confirms #{hl7-fhir-r4-core.integer/schema}},
        :Ratio {:confirms #{hl7-fhir-r4-core.Ratio/schema}},
        :_boolean {:confirms #{hl7-fhir-r4-core.Element/schema}},
        :Period {:confirms #{hl7-fhir-r4-core.Period/schema}},
        :_integer {:confirms #{hl7-fhir-r4-core.Element/schema}},
        :CodeableConcept
        {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
        :Quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema}},
        :boolean {:confirms #{hl7-fhir-r4-core.boolean/schema}},
        :_string {:confirms #{hl7-fhir-r4-core.Element/schema}}},
       :fhir/flags #{:MS},
       :zen.fhir/value-set
       {:symbol
        hl7-fhir-r4-core.value-set.ucum-vitals-common/value-set,
        :strength :extensible},
       :zen/desc "Vital Sign Component Value"},
      :dataAbsentReason
      {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
       :fhir/flags #{:MS}}},
     :fhir/flags #{:MS},
     :zen/desc "Component observations"}},
   :status
   {:confirms #{hl7-fhir-r4-core.code/schema}, :fhir/flags #{:MS}},
   :effective
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:dateTime :Period}},
    :type zen/map,
    :keys
    {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
    :fhir/flags #{:MS}},
   :code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-us-core.value-set.us-core-vital-signs/value-set,
     :strength :extensible}},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :dataAbsentReason
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS}}},
  :zen.fhir/type "Observation"}}