{ns hl7-fhir-us-core.us-core-observation-lab,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-r4-core.value-set.observation-status
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.value-set.data-absent-reason
          hl7-fhir-r4-core.value-set.observation-codes},
 schema {:zen.fhir/version "0.6.29",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
         :require #{:category :subject},
         :type zen/map,
         :zen/desc "The US Core Laboratory Result Observation Profile is based upon the core FHIR Observation Resource, and, along with the US Core DiagnosticReport Profile for Laboratory Results Reporting, meets the U.S. Core Data for Interoperability (USCDI) v2 ‘Laboratory’ requirements.  Laboratory results are grouped and summarized using the DiagnosticReport resource which reference Observation resources.  Each Observation resource represents an individual laboratory test and result value, a “nested” panel (such as a microbial susceptibility panel) which references other observations, or rarely a laboratory test with component result values. The US Core Laboratory Result Observation Profile sets minimum expectations for the Observation resource resource to record, search, and fetch laboratory test results associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile.  It provides the floor for standards development for specific uses cases.",
         :keys {:status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.observation-status/value-set,
                                              :strength :required}},
                :category {:type zen/vector,
                           :slicing {:slices {"Laboratory" {:schema {:type zen/vector,
                                                                     :minItems 1,
                                                                     :maxItems 1},
                                                            :filter {:engine :match,
                                                                     :match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                                        :code "laboratory"}}}}}}},
                           :every {:fhir/flags #{:MS}},
                           :minItems 1},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.observation-codes/value-set,
                                            :strength :extensible},
                       :zen/desc "Laboratory Test Name"},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:instant
                                                :dateTime
                                                :Period
                                                :Timing}},
                            :fhir/flags #{:MS}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean}},
                        :fhir/flags #{:MS},
                        :zen/desc "Result Value"},
                :dataAbsentReason {:fhir/flags #{:MS},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.data-absent-reason/value-set,
                                                        :strength :extensible}}},
         :zen.fhir/type "Observation"}}
