{ns hl7-fhir-us-core.us-core-questionnaireresponse,
 import #{hl7-fhir-r4-core.Device
          hl7-fhir-us-core.us-core-questionnaireresponse
          zen.fhir
          hl7-fhir-us-core.us-core-practitioner
          hl7-fhir-us-core.us-core-relatedperson
          hl7-fhir-us-core.us-core-organization
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-uv-sdc.sdc-questionnaireresponse
          hl7-fhir-us-core.us-core-extension-questionnaire-uri},
 item-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
              :zen.fhir/version "0.6.32",
              :type zen/map,
              :keys {:linkId {:fhir/flags #{:MS}},
                     :answer {:type zen/vector,
                              :every {:type zen/map,
                                      :keys {:value {:fhir/polymorphic true,
                                                     :type zen/map,
                                                     :exclusive-keys #{#{:date
                                                                         :time
                                                                         :string
                                                                         :dateTime
                                                                         :integer
                                                                         :decimal
                                                                         :Attachment
                                                                         :Coding
                                                                         :uri
                                                                         :Quantity
                                                                         :boolean
                                                                         :Reference}},
                                                     :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                                        :zen.fhir/reference {:refers #{}}}},
                                                     :fhir/flags #{:MS}}}}},
                     :item {:type zen/vector,
                            :every {:confirms #{hl7-fhir-us-core.us-core-questionnaireresponse/item-schema}}}},
              :fhir/flags #{:MS}},
 schema {:zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-sdc.sdc-questionnaireresponse/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-questionnaireresponse",
         :require #{:subject},
         :type zen/map,
         :zen/desc "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the QuestionnaireResponse resource to record, search, and fetch retrieve captures the responses to form/survey and assessment tools such as the *Protocol for Responding to and Assessing Patients’ Assets, Risks, and Experiences (PRAPARE) Survey*.   This profile is based on the [Structured Data Capture (SDC) Questionnaire Response Profile](http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaireresponse.html) and identifies the *additional* core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile. It provides the floor for standards development for specific uses cases.",
         :keys {:questionnaire {:fhir/flags #{:MS}},
                :meta {:type zen/map,
                       :keys {:tag {:type zen/vector,
                                    :slicing {:slices {"sdoh" {:schema {:type zen/vector,
                                                                        :maxItems 1},
                                                               :filter {:engine :match,
                                                                        :match {:system "http://hl7.org/fhir/us/core/CodeSystem/us-core-tags",
                                                                                :code "sdoh"}}}}},
                                    :every {:type zen/map,
                                            :require #{:code},
                                            :fhir/flags #{:MS}}}},
                       :fhir/flags #{:MS}},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-us-core.us-core-questionnaireresponse/item-schema}}},
                :author {:fhir/flags #{:MS},
                         :confirms #{zen.fhir/Reference},
                         :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-organization/schema
                                                        hl7-fhir-us-core.us-core-relatedperson/schema
                                                        hl7-fhir-r4-core.PractitionerRole/schema
                                                        hl7-fhir-us-core.us-core-patient/schema
                                                        hl7-fhir-r4-core.Device/schema
                                                        hl7-fhir-us-core.us-core-practitioner/schema}}},
                :status {:fhir/flags #{:MS}},
                :authored {:fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :_questionnaire {:type zen/map,
                                 :keys {:url {:confirms #{hl7-fhir-us-core.us-core-extension-questionnaire-uri/schema},
                                              :fhir/extensionUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-extension-questionnaire-uri",
                                              :fhir/flags #{:MS}}}}},
         :zen.fhir/type "QuestionnaireResponse"}}
