{ns hl7-fhir-us-core.us-core-smokingstatus,
 import
 #{hl7-fhir-r4-core.Observation
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-us-core.value-set.us-core-observation-smokingstatus
   hl7-fhir-r4-core.instant
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes
   hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen.fhir/version "0.5.21-7",
  :confirms #{hl7-fhir-r4-core.Observation/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",
  :require #{:status :code :issued :subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the Observation  resource for the minimal set of data to query and retrieve patient's Smoking Status information.",
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status/value-set,
     :strength :required}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes/value-set,
     :strength :extensible},
    :zen/desc "Smoking Status"},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :issued
   {:confirms #{hl7-fhir-r4-core.instant/schema}, :fhir/flags #{:MS}},
   :_issued {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :value
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :type zen/map,
    :keys
    {:CodeableConcept
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
      :fhir/flags #{:MS},
      :zen.fhir/value-set
      {:symbol
       hl7-fhir-us-core.value-set.us-core-observation-smokingstatus/value-set,
       :strength :preferred},
      :zen/desc "Coded Responses from Smoking Status Value Set"}},
    :require #{:CodeableConcept}}},
  :zen.fhir/type "Observation"}}