{ns hl7-fhir-us-core.us-core-diagnosticreport-lab,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-us-core.us-core-practitioner
   hl7-fhir-us-core.value-set.us-core-diagnosticreport-lab-codes
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.DiagnosticReport
   hl7-fhir-us-core.us-core-organization
   hl7-fhir-r4-core.instant
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-us-core.us-core-observation-lab
   hl7-fhir-r4-core.value-set.diagnostic-report-status
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen.fhir/version "0.5.21-9",
  :confirms
  #{hl7-fhir-r4-core.DiagnosticReport/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab",
  :require #{:category :status :effective :code :issued :subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the DiagnosticReport resource  for the minimal set of data to query and retrieve diagnostic reports associated with laboratory results for a patient",
  :keys
  {:category
   {:slicing
    {:slices
     {"LaboratorySlice"
      {:schema {:type zen/vector, :minItems 1, :maxItems 1},
       :filter
       {:engine :match,
        :match
        {:coding
         #{{:system "http://terminology.hl7.org/CodeSystem/v2-0074",
            :code "LAB"}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :fhir/flags #{:MS}},
    :minItems 1},
   :_issued {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-r4-core.value-set.diagnostic-report-status/value-set,
     :strength :required}},
   :result
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:MS},
     :zen.fhir/reference
     {:refers #{hl7-fhir-us-core.us-core-observation-lab/schema}}}},
   :effective
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:dateTime :Period}},
    :type zen/map,
    :keys
    {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
    :fhir/flags #{:MS},
    :zen/desc "Specimen Collection Datetime or Period"},
   :code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-diagnosticreport-lab-codes/value-set,
     :strength :extensible},
    :zen/desc "US Core Laboratory Report Order Code"},
   :issued
   {:confirms #{hl7-fhir-r4-core.instant/schema}, :fhir/flags #{:MS}},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :performer
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:MS},
     :zen.fhir/reference
     {:refers
      #{hl7-fhir-us-core.us-core-organization/schema
        hl7-fhir-us-core.us-core-practitioner/schema}}}}},
  :zen.fhir/type "DiagnosticReport"}}