{ns hl7-fhir-us-core.us-core-medication,
 import
 #{zen.fhir
   hl7-fhir-us-core.value-set.us-core-medication-codes
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Medication},
 schema
 {:zen.fhir/version "0.5.21-6",
  :confirms #{hl7-fhir-r4-core.Medication/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication",
  :require #{:code},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the Medication resource for the minimal set of data to query and retrieve patient retrieving patient's medication information.",
  :keys
  {:code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-medication-codes/value-set,
     :strength :extensible}}},
  :zen.fhir/type "Medication"}}