{ns hl7-fhir-us-core.us-core-blood-pressure,
 import
 #{hl7-fhir-r4-core.decimal
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.string
   hl7-fhir-r4-core.Quantity
   hl7-fhir-r4-core.uri
   hl7-fhir-r4-core.Element
   hl7-fhir-us-core.us-core-vital-signs
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen.fhir/version "0.5.33",
  :confirms
  #{zen.fhir/Resource hl7-fhir-us-core.us-core-vital-signs/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-blood-pressure",
  :require #{:component},
  :type zen/map,
  :zen/desc
  "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch diastolic and systolic blood pressure observations with standard LOINC codes and UCUM units of measure. It is based on the US Core Vital Signs Profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets which **SHALL** be present in the Observation resource when using this profile. It provides the floor for standards development for specific uses cases.",
  :keys
  {:code
   {:match {:coding #{{:system "http://loinc.org", :code "85354-9"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen/desc "Blood Pressure"},
   :component
   {:slicing
    {:slices
     {"systolic"
      {:schema
       {:type zen/vector,
        :minItems 1,
        :maxItems 1,
        :every
        {:type zen/map,
         :keys
         {:code
          {:match
           {:coding #{{:system "http://loinc.org", :code "8480-6"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
           :fhir/flags #{:MS},
           :zen/desc "Systolic Blood Pressure Code"},
          :value
          {:confirms #{hl7-fhir-r4-core.Quantity/schema},
           :type zen/map,
           :keys
           {:Quantity
            {:confirms #{hl7-fhir-r4-core.Quantity/schema},
             :type zen/map,
             :keys
             {:value
              {:confirms #{hl7-fhir-r4-core.decimal/schema},
               :fhir/flags #{:MS}},
              :_value {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :unit
              {:confirms #{hl7-fhir-r4-core.string/schema},
               :fhir/flags #{:MS}},
              :_unit {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :system
              {:const {:value "http://unitsofmeasure.org"},
               :confirms #{hl7-fhir-r4-core.uri/schema},
               :fhir/flags #{:MS}},
              :_system {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :code
              {:const {:value "mm[Hg]"},
               :confirms #{hl7-fhir-r4-core.code/schema},
               :fhir/flags #{:MS}},
              :_code {:confirms #{hl7-fhir-r4-core.Element/schema}}},
             :require #{:system :unit :value :code},
             :fhir/flags #{:MS}}}}},
         :require #{:code}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding #{{:system "http://loinc.org", :code "8480-6"}}}}}},
      "diastolic"
      {:schema
       {:type zen/vector,
        :minItems 1,
        :maxItems 1,
        :every
        {:type zen/map,
         :keys
         {:code
          {:match
           {:coding #{{:system "http://loinc.org", :code "8462-4"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
           :fhir/flags #{:MS},
           :zen/desc "Diastolic Blood Pressure Code"},
          :value
          {:confirms #{hl7-fhir-r4-core.Quantity/schema},
           :type zen/map,
           :keys
           {:Quantity
            {:confirms #{hl7-fhir-r4-core.Quantity/schema},
             :type zen/map,
             :keys
             {:value
              {:confirms #{hl7-fhir-r4-core.decimal/schema},
               :fhir/flags #{:MS}},
              :_value {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :unit
              {:confirms #{hl7-fhir-r4-core.string/schema},
               :fhir/flags #{:MS}},
              :_unit {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :system
              {:const {:value "http://unitsofmeasure.org"},
               :confirms #{hl7-fhir-r4-core.uri/schema},
               :fhir/flags #{:MS}},
              :_system {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :code
              {:const {:value "mm[Hg]"},
               :confirms #{hl7-fhir-r4-core.code/schema},
               :fhir/flags #{:MS}},
              :_code {:confirms #{hl7-fhir-r4-core.Element/schema}}},
             :require #{:system :unit :value :code},
             :fhir/flags #{:MS}}}}},
         :require #{:code}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding
          #{{:system "http://loinc.org", :code "8462-4"}}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :fhir/flags #{:MS}},
    :minItems 2}},
  :zen.fhir/type "Observation"}}