{ns hl7-fhir-us-core.us-core-body-temperature,
 import #{zen.fhir
          hl7-fhir-us-core.us-core-vital-signs
          hl7-fhir-r4-core.value-set.ucum-bodytemp
          hl7-fhir-us-core.us-core-body-temperature},
 referenceRange-schema {:zen/tags #{zen/schema
                                    zen.fhir/structure-schema},
                        :zen.fhir/version "0.6.22-2"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch body temperature observations with a standard LOINC code and UCUM units of measure. It is based on the US Core Vital Signs Profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets which **SHALL** be present in the Observation resource when using this profile. It provides the floor for standards development for specific uses cases.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-temperature",
         :zen.fhir/version "0.6.22-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-us-core.us-core-vital-signs/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "8310-5"}}},
                       :fhir/flags #{:MS},
                       :zen/desc "Body Temperature"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:value {:fhir/flags #{:MS}},
                                                 :unit {:fhir/flags #{:MS}},
                                                 :system {:const {:value "http://unitsofmeasure.org"},
                                                          :fhir/flags #{:MS}},
                                                 :code {:fhir/flags #{:MS},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ucum-bodytemp/value-set,
                                                                             :strength :required},
                                                        :zen/desc "Coded responses from the common UCUM units for vital signs value set."}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code},
                                          :fhir/flags #{:MS}}}},
                :referenceRange {:confirms #{hl7-fhir-us-core.us-core-body-temperature/referenceRange-schema}}}}}
