{ns hl7-fhir-us-core.us-core-immunization,
 import
 #{us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1010.6
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.boolean
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.string
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Immunization
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.value-set.immunization-status-reason
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.value-set.immunization-status},
 schema
 {:zen.fhir/version "0.5.30-1",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Immunization/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization",
  :require #{:primarySource},
  :type zen/map,
  :zen/desc
  "This profile sets minimum expectations for the Immunization resource to record, search, and fetch immunization history associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile.  It provides the floor for standards development for specific uses cases.",
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.immunization-status/value-set,
     :strength :required}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :statusReason
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-r4-core.value-set.immunization-status-reason/value-set,
     :strength :example}},
   :vaccineCode
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1010.6/value-set,
     :strength :extensible},
    :zen/desc "Vaccine Product Type (bind to CVX)"},
   :patient
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :occurrence
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:string :dateTime}},
    :type zen/map,
    :keys
    {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :string {:confirms #{hl7-fhir-r4-core.string/schema}},
     :_string {:confirms #{hl7-fhir-r4-core.Element/schema}}},
    :fhir/flags #{:MS}},
   :primarySource
   {:confirms #{hl7-fhir-r4-core.boolean/schema}, :fhir/flags #{:MS}},
   :_primarySource {:confirms #{hl7-fhir-r4-core.Element/schema}}},
  :zen.fhir/type "Immunization"}}