{ns hl7-fhir-us-core.us-core-observation-lab,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.Observation
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.value-set.observation-status
   hl7-fhir-r4-core.dateTime
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.value-set.data-absent-reason
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.value-set.observation-codes
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen.fhir/version "0.5.21-10",
  :confirms #{hl7-fhir-r4-core.Observation/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
  :require #{:category :status :code :subject},
  :type zen/map,
  :zen/desc
  "Defines constraints and extensions on the Observation resource for the minimal set of data to query and retrieve laboratory test results",
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.observation-status/value-set,
     :strength :required}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :category
   {:slicing
    {:slices
     {"Laboratory"
      {:schema {:type zen/vector, :minItems 1, :maxItems 1},
       :filter
       {:engine :match,
        :match
        {:coding
         #{{:system
            "http://terminology.hl7.org/CodeSystem/observation-category",
            :code "laboratory"}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :fhir/flags #{:MS}},
    :minItems 1},
   :code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.observation-codes/value-set,
     :strength :extensible},
    :zen/desc "Laboratory Test Name"},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :effective
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:dateTime :Period}},
    :type zen/map,
    :keys
    {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
    :fhir/flags #{:MS}},
   :value
   {:fhir/polymorphic true,
    :fhir/flags #{:MS},
    :zen/desc "Result Value"},
   :dataAbsentReason
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.data-absent-reason/value-set,
     :strength :extensible}}},
  :zen.fhir/type "Observation"}}