{ns hl7-fhir-us-core.us-core-vital-signs,
 import #{zen.fhir
          hl7-fhir-us-core.value-set.us-core-vital-signs
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.value-set.ucum-vitals-common
          hl7-fhir-us-core.us-core-vital-signs
          hl7-fhir-r4-core.vitalsigns},
 referenceRange-schema {:zen/tags #{zen/schema
                                    zen.fhir/structure-schema},
                        :zen.fhir/version "0.6.20-2"},
 schema {:zen.fhir/version "0.6.20-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalsigns/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs",
         :require #{:category},
         :type zen/map,
         :zen/desc "To promote interoperability and adoption through common implementation, this profile is based on the base [FHIR Vital Signs Profile](http://hl7.org/fhir/R4/observation-vitalsigns.html) and defines *additional* constraints on the Observation resource to represent vital signs observations. It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile. It provides the floor for standards development for specific uses cases.  This US Core profiles that are derived from this profile are listed below.",
         :keys {:category {:type zen/vector,
                           :slicing {:slices {"VSCat" {:schema {:type zen/vector,
                                                                :minItems 1,
                                                                :maxItems 1,
                                                                :every {:type zen/map,
                                                                        :keys {:coding {:type zen/vector,
                                                                                        :every {:type zen/map,
                                                                                                :keys {:system {:const {:value "http://terminology.hl7.org/CodeSystem/observation-category"},
                                                                                                                :fhir/flags #{:MS}},
                                                                                                       :code {:const {:value "vital-signs"},
                                                                                                              :fhir/flags #{:MS}}},
                                                                                                :require #{:system
                                                                                                           :code},
                                                                                                :fhir/flags #{:MS}},
                                                                                        :minItems 1}},
                                                                        :require #{:coding}}},
                                                       :filter {:engine :match,
                                                                :match {:coding #{{:code "vital-signs",
                                                                                   :system "http://terminology.hl7.org/CodeSystem/observation-category"}}}}}}},
                           :every {:fhir/flags #{:MS}},
                           :minItems 1},
                :referenceRange {:confirms #{hl7-fhir-us-core.us-core-vital-signs/referenceRange-schema}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean}},
                        :fhir/flags #{:MS},
                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ucum-vitals-common/value-set,
                                             :strength :extensible},
                        :zen/desc "Vital Signs Value"},
                :component {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:code {:fhir/flags #{:MS},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-us-core.value-set.us-core-vital-signs/value-set,
                                                                       :strength :extensible}},
                                           :value {:fhir/polymorphic true,
                                                   :type zen/map,
                                                   :exclusive-keys #{#{:time
                                                                       :SampledData
                                                                       :string
                                                                       :dateTime
                                                                       :Range
                                                                       :integer
                                                                       :Ratio
                                                                       :Period
                                                                       :CodeableConcept
                                                                       :Quantity
                                                                       :boolean}},
                                                   :fhir/flags #{:MS},
                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ucum-vitals-common/value-set,
                                                                        :strength :extensible},
                                                   :zen/desc "Vital Sign Component Value"},
                                           :dataAbsentReason {:fhir/flags #{:MS}}},
                                    :fhir/flags #{:MS},
                                    :zen/desc "Component observations"}},
                :status {:fhir/flags #{:MS}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :fhir/flags #{:MS}},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-us-core.value-set.us-core-vital-signs/value-set,
                                            :strength :extensible}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :dataAbsentReason {:fhir/flags #{:MS}}},
         :zen.fhir/type "Observation"}}
