{ns hl7-fhir-us-core.us-core-pulse-oximetry,
 import
 #{hl7-fhir-r4-core.decimal
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.string
   hl7-fhir-r4-core.Coding
   hl7-fhir-r4-core.Quantity
   hl7-fhir-r4-core.uri
   hl7-fhir-r4-core.Element
   hl7-fhir-us-core.us-core-vital-signs
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc
  "To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch pulse oximetry and inspired oxygen observations with a standard LOINC codes and UCUM units of measure. It is based on the US Core Vital Signs Profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets which **SHALL** be present in the Observation resource when using this profile. It provides the floor for standards development for specific uses cases.",
  :zen.fhir/type "Observation",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",
  :zen.fhir/version "0.5.33-1",
  :confirms
  #{zen.fhir/Resource hl7-fhir-us-core.us-core-vital-signs/schema},
  :type zen/map,
  :keys
  {:code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :type zen/map,
    :keys
    {:coding
     {:slicing
      {:slices
       {"PulseOx"
        {:schema {:type zen/vector, :minItems 1, :maxItems 1},
         :filter
         {:engine :match,
          :match {:system "http://loinc.org", :code "59408-5"}}},
        "O2Sat"
        {:schema {:type zen/vector, :minItems 1, :maxItems 1},
         :filter
         {:engine :match,
          :match {:system "http://loinc.org", :code "2708-6"}}}}},
      :type zen/vector,
      :every
      {:confirms #{hl7-fhir-r4-core.Coding/schema},
       :fhir/flags #{:MS}}}},
    :fhir/flags #{:MS},
    :zen/desc "Oxygen Saturation by Pulse Oximetry"},
   :component
   {:slicing
    {:slices
     {"FlowRate"
      {:schema
       {:type zen/vector,
        :maxItems 1,
        :every
        {:type zen/map,
         :keys
         {:code
          {:match
           {:coding #{{:system "http://loinc.org", :code "3151-8"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
           :fhir/flags #{:MS}},
          :value
          {:type zen/map,
           :keys
           {:Quantity
            {:confirms #{hl7-fhir-r4-core.Quantity/schema},
             :type zen/map,
             :keys
             {:value
              {:confirms #{hl7-fhir-r4-core.decimal/schema},
               :fhir/flags #{:MS}},
              :_value {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :unit
              {:confirms #{hl7-fhir-r4-core.string/schema},
               :fhir/flags #{:MS}},
              :_unit {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :system
              {:const {:value "http://unitsofmeasure.org"},
               :confirms #{hl7-fhir-r4-core.uri/schema},
               :fhir/flags #{:MS}},
              :_system {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :code
              {:const {:value "L/min"},
               :confirms #{hl7-fhir-r4-core.code/schema},
               :fhir/flags #{:MS}},
              :_code {:confirms #{hl7-fhir-r4-core.Element/schema}}},
             :require #{:system :unit :value :code},
             :fhir/flags #{:MS}}}}}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding #{{:system "http://loinc.org", :code "3151-8"}}}}}},
      "Concentration"
      {:schema
       {:type zen/vector,
        :maxItems 1,
        :every
        {:type zen/map,
         :keys
         {:code
          {:match
           {:coding #{{:system "http://loinc.org", :code "3150-0"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
           :fhir/flags #{:MS}},
          :value
          {:type zen/map,
           :keys
           {:Quantity
            {:confirms #{hl7-fhir-r4-core.Quantity/schema},
             :type zen/map,
             :keys
             {:value
              {:confirms #{hl7-fhir-r4-core.decimal/schema},
               :fhir/flags #{:MS}},
              :_value {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :unit
              {:confirms #{hl7-fhir-r4-core.string/schema},
               :fhir/flags #{:MS}},
              :_unit {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :system
              {:const {:value "http://unitsofmeasure.org"},
               :confirms #{hl7-fhir-r4-core.uri/schema},
               :fhir/flags #{:MS}},
              :_system {:confirms #{hl7-fhir-r4-core.Element/schema}},
              :code
              {:const {:value "%"},
               :confirms #{hl7-fhir-r4-core.code/schema},
               :fhir/flags #{:MS}},
              :_code {:confirms #{hl7-fhir-r4-core.Element/schema}}},
             :require #{:system :unit :value :code},
             :fhir/flags #{:MS}}}}}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding
          #{{:system "http://loinc.org", :code "3150-0"}}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :fhir/flags #{:MS},
     :zen/desc
     "Used when reporting flow rates or oxygen concentration."}}}}}