{ns hl7-fhir-us-core.us-core-observation-sexual-orientation,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.Observation
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.value-set.observation-status
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.Timing
   hl7-fhir-r4-core.instant
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-us-core.value-set.us-core-sexual-orientation
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen.fhir/version "0.6.3",
  :confirms #{hl7-fhir-r4-core.Observation/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sexual-orientation",
  :require #{:subject},
  :type zen/map,
  :zen/desc
  "The US Core Observation Sexual Orientation Profile meets the U.S. Core Data for Interoperability (USCDI) v2 'Sexual Orientation' requirements. this profile sets minimum expectations for the Observation resource to record, search, and fetch sexual orientation observations associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile.  It provides the floor for standards development for specific uses cases.",
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol hl7-fhir-r4-core.value-set.observation-status/value-set,
     :strength :required}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :code
   {:match {:coding #{{:system "http://loinc.org", :code "76690-7"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen/desc "Sexual Orientation"},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :effective
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:instant :dateTime :Period :Timing}},
    :type zen/map,
    :keys
    {:dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}},
     :Period {:confirms #{hl7-fhir-r4-core.Period/schema}},
     :Timing {:confirms #{hl7-fhir-r4-core.Timing/schema}},
     :instant {:confirms #{hl7-fhir-r4-core.instant/schema}},
     :_instant {:confirms #{hl7-fhir-r4-core.Element/schema}}},
    :fhir/flags #{:MS}},
   :value
   {:type zen/map,
    :keys
    {:CodeableConcept
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
      :fhir/flags #{:MS},
      :zen.fhir/value-set
      {:symbol
       hl7-fhir-us-core.value-set.us-core-sexual-orientation/value-set,
       :strength :extensible},
      :zen/desc "Sexual Orientation"}}}},
  :zen.fhir/type "Observation"}}