{ns hl7-fhir-us-core.us-core-smokingstatus,
 import
 #{hl7-fhir-r4-core.Observation
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes
   hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status
   hl7-fhir-r4-core.CodeableConcept
   us-nlm-vsac.value-set.2.16.840.1.113883.11.20.9.38},
 schema
 {:zen.fhir/version "0.5.26-3",
  :confirms #{hl7-fhir-r4-core.Observation/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",
  :require #{:category :effectiveDateTime :subject},
  :type zen/map,
  :zen/desc
  "The US Core Smoking Status Observation Profile is based upon the core FHIR Observation Resource and implementers the U.S. Core Data for Interoperability (USCDI) v2 Smoking status' requirements. This profile sets minimum expectations for the Observation resource to record, search, and fetch smoking status data associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile.  It provides the floor for standards development for specific uses cases.",
  :keys
  {:status
   {:confirms #{hl7-fhir-r4-core.code/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status/value-set,
     :strength :required}},
   :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :category
   {:slicing
    {:slices
     {"SocialHistory"
      {:schema {:type zen/vector, :minItems 1, :maxItems 1},
       :filter
       {:engine :match,
        :match
        {:coding
         #{{:system
            "http://terminology.hl7.org/CodeSystem/observation-category",
            :code "social-history"}}}}}}},
    :type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :fhir/flags #{:MS}},
    :minItems 1},
   :code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes/value-set,
     :strength :extensible},
    :zen/desc "Smoking Status"},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:MS},
    :zen.fhir/reference
    {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
   :effectiveDateTime #:fhir{:flags #{:MS}},
   :value
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :type zen/map,
    :keys
    {:CodeableConcept
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
      :fhir/flags #{:MS},
      :zen.fhir/value-set
      {:symbol
       us-nlm-vsac.value-set.2.16.840.1.113883.11.20.9.38/value-set,
       :strength :preferred},
      :zen/desc "Coded Responses from Smoking Status Value Set"}},
    :require #{:CodeableConcept}}},
  :zen.fhir/type "Observation"}}