{ns hl7-fhir-us-core.us-core-smokingstatus,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes
          hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status
          us-nlm-vsac.value-set.2.16.840.1.113883.11.20.9.38},
 schema {:zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",
         :require #{:category :value :effective :subject},
         :type zen/map,
         :zen/desc "The US Core Smoking Status Observation Profile is based upon the core FHIR Observation Resource and implementers the U.S. Core Data for Interoperability (USCDI) v2 Smoking status' requirements. This profile sets minimum expectations for the Observation resource to record, search, and fetch smoking status data associated with a patient to promote interoperability and adoption through common implementation.  It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile.  It provides the floor for standards development for specific uses cases.",
         :keys {:status {:fhir/flags #{:MS},
                         :zen.fhir/value-set {:symbol hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status/value-set,
                                              :strength :required}},
                :category {:type zen/vector,
                           :slicing {:slices {"SocialHistory" {:schema {:type zen/vector,
                                                                        :minItems 1,
                                                                        :maxItems 1},
                                                               :filter {:engine :match,
                                                                        :match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                                           :code "social-history"}}}}}}},
                           :every {:fhir/flags #{:MS}},
                           :minItems 1},
                :code {:fhir/flags #{:MS},
                       :zen.fhir/value-set {:symbol hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes/value-set,
                                            :strength :extensible},
                       :zen/desc "Smoking Status"},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :effective {:type zen/map,
                            :keys {:dateTime {:fhir/flags #{:MS}}},
                            :require #{:dateTime}},
                :value {:type zen/map,
                        :keys {:CodeableConcept {:fhir/flags #{:MS},
                                                 :zen.fhir/value-set {:symbol us-nlm-vsac.value-set.2.16.840.1.113883.11.20.9.38/value-set,
                                                                      :strength :preferred},
                                                 :zen/desc "Coded Responses from Smoking Status Value Set"}},
                        :require #{:CodeableConcept}}},
         :zen.fhir/type "Observation"}}
