{ns hl7-fhir-us-core.us-core-observation-social-history,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-us-core.us-core-practitioner
          hl7-fhir-us-core.us-core-relatedperson
          hl7-fhir-us-core.us-core-organization
          hl7-fhir-us-core.us-core-patient
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-us-core.us-core-careteam},
 schema {:zen.fhir/version "0.6.17-1",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-social-history",
         :require #{:category :subject},
         :type zen/map,
         :zen/desc "The US Core Observation Social History Profile meets the U.S. Core Data for Interoperability (USCDI) v2 ‘SDOH Assessments’ requirements. To promote interoperability and adoption through common implementation, this profile sets minimum expectations for the Observation resource to record, search, and fetch retrieve observations that represent simple observations made by an individual about a patient's social history status such as education, food insecurity, etc. It identifies which core elements, extensions, vocabularies and value sets **SHALL** be present in the resource when using this profile. It provides the floor for standards development for specific uses cases.",
         :keys {:status {:fhir/flags #{:MS}},
                :category {:type zen/vector,
                           :slicing {:slices {"us-core/social-history" {:schema {:type zen/vector,
                                                                                 :minItems 1,
                                                                                 :maxItems 1},
                                                                        :filter {:engine :match,
                                                                                 :match {:coding #{{:system "http://terminology.hl7.org/CodeSystem/observation-category",
                                                                                                    :code "social-history"}}}}},
                                              "sdoh" {:schema {:type zen/vector,
                                                               :maxItems 1},
                                                      :filter {:engine :match,
                                                               :match {:coding #{{:system "http://hl7.org/fhir/us/core/CodeSystem/us-core-tags",
                                                                                  :code "sdoh"}}}}}}},
                           :every {:fhir/flags #{:MS}},
                           :minItems 1},
                :code {:fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-patient/schema}}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:instant
                                                :dateTime
                                                :Period
                                                :Timing}},
                            :fhir/flags #{:MS}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-us-core.us-core-organization/schema
                                                                   hl7-fhir-us-core.us-core-relatedperson/schema
                                                                   hl7-fhir-r4-core.PractitionerRole/schema
                                                                   hl7-fhir-us-core.us-core-patient/schema
                                                                   hl7-fhir-us-core.us-core-practitioner/schema
                                                                   hl7-fhir-us-core.us-core-careteam/schema}}}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:time
                                            :SampledData
                                            :string
                                            :dateTime
                                            :Range
                                            :integer
                                            :Ratio
                                            :Period
                                            :CodeableConcept
                                            :Quantity
                                            :boolean}},
                        :fhir/flags #{:MS}}},
         :zen.fhir/type "Observation"}}
