{ns hl7-fhir-us-core.us-core-direct,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "This email address is associated with a [direct](http://wiki.directproject.org/Addressing+Specification) service.  This extension can only be used on contact points where the system = 'email'",
  :zen.fhir/type "boolean",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct",
  :zen.fhir/version "0.5.26-5",
  :confirms #{hl7-fhir-r4-core.boolean/schema}}}