{ns hl7-fhir-us-core,
 import
 #{hl7-fhir-us-core.search.us-core-immunization-status
   hl7-fhir-us-core.search.us-core-procedure-date
   hl7-fhir-us-core.value-set.us-core-common-sdoh-assessments
   hl7-fhir-us-core.us-core-questionnaireresponse
   hl7-fhir-us-core.us-core-diagnosticreport-lab
   hl7-fhir-us-core.us-core-allergyintolerance
   hl7-fhir-us-core.search.us-core-questionnaireresponse-id
   hl7-fhir-us-core.search.us-core-questionnaireresponse-authored
   hl7-fhir-us-core.us-core-servicerequest
   hl7-fhir-us-core.us-core-smokingstatus
   hl7-fhir-us-core.search.us-core-goal-patient
   hl7-fhir-us-core.search.us-core-medicationrequest-patient
   hl7-fhir-us-core.search.us-core-condition-onset-date
   hl7-fhir-us-core.search.us-core-condition-category
   hl7-fhir-us-core.search.us-core-condition-abatement-date
   hl7-fhir-us-core.value-set.us-core-discharge-disposition
   hl7-fhir-us-core.value-set.us-core-documentreference-type
   hl7-fhir-us-core.us-core-birthsex
   hl7-fhir-us-core.value-set.us-core-problem-or-health-concern
   hl7-fhir-us-core.us-core-diagnosticreport-note
   hl7-fhir-us-core.search.us-core-careplan-date
   hl7-fhir-us-core.search.us-core-careplan-category
   hl7-fhir-us-core.us-core-head-circumference
   hl7-fhir-us-core.us-core-practitioner
   hl7-fhir-us-core.search.us-core-organization-address
   hl7-fhir-us-core.search.us-core-organization-name
   hl7-fhir-us-core.value-set.us-core-diagnosticreport-lab-codes
   hl7-fhir-us-core.value-set.us-core-clinical-test-codes
   hl7-fhir-uv-bulkdata
   hl7-fhir-us-core.value-set.us-core-vital-signs
   hl7-fhir-us-core.search.us-core-diagnosticreport-patient
   hl7-fhir-us-core.search.us-core-condition-clinical-status
   hl7-fhir-us-core.value-set.us-core-provider-role
   hl7-fhir-us-core.search.us-core-relatedperson-patient
   hl7-fhir-us-core.value-set.us-core-observation-smokingstatus-max
   hl7-fhir-us-core.search.us-core-medicationrequest-authoredon
   hl7-fhir-us-core.value-set.omb-race-category
   hl7-fhir-us-core.search.us-core-careteam-patient
   hl7-fhir-us-core.search.us-core-observation-code
   hl7-fhir-r4-core
   hl7-fhir-us-core.search.us-core-documentreference-id
   hl7-fhir-us-core.search.us-core-observation-category
   hl7-fhir-us-core.search.us-core-servicerequest-authored
   hl7-fhir-us-core.search.us-core-patient-name
   hl7-fhir-us-core.search.us-core-patient-gender-identity
   hl7-fhir-us-core.us-core-race
   hl7-fhir-us-core.search.us-core-servicerequest-category
   hl7-fhir-us-core.us-core-implantable-device
   hl7-fhir-us-core.search.us-core-diagnosticreport-date
   hl7-fhir-us-core.search.us-core-procedure-patient
   hl7-fhir-us-core.us-core-condition-encounter-diagnosis
   hl7-fhir-us-core.search.us-core-diagnosticreport-code
   hl7-fhir-us-core.us-core-relatedperson
   hl7-fhir-us-core.search.us-core-questionnaireresponse-patient
   hl7-fhir-us-core.us-core-body-height
   hl7-fhir-us-core.us-core-heart-rate
   hl7-fhir-us-core.search.us-core-allergyintolerance-patient
   hl7-fhir-us-core.search.us-core-patient-family
   hl7-fhir-us-core.search.us-core-practitionerrole-specialty
   hl7-fhir-us-core.us-core-observation-survey
   hl7-fhir-uv-sdc
   hl7-fhir-us-core.search.us-core-encounter-discharge-disposition
   hl7-fhir-us-core.search.us-core-patient-identifier
   hl7-fhir-us-core.us-core-immunization
   hl7-fhir-us-core.value-set.us-core-condition-code
   hl7-fhir-us-core.search.us-core-documentreference-status
   hl7-fhir-us-core.search.us-core-location-address-postalcode
   hl7-fhir-us-core.value-set.us-core-observation-value-codes
   hl7-fhir-us-core.value-set.us-core-goal-description
   hl7-fhir-us-core.us-core-organization
   hl7-fhir-us-core.search.us-core-relatedperson-id
   hl7-fhir-us-core.value-set.omb-ethnicity-category
   hl7-fhir-us-core.value-set.us-core-documentreference-category
   hl7-terminology-r4
   hl7-fhir-us-core.search.us-core-questionnaireresponse-tag
   hl7-fhir-us-core.value-set.us-core-diagnosticreport-report-and-note-codes
   hl7-fhir-us-core.search.us-core-location-name
   hl7-fhir-us-core.search.us-core-medicationrequest-status
   hl7-fhir-us-core.us-core-patient
   hl7-fhir-us-core.search.us-core-documentreference-category
   hl7-fhir-us-core.search.us-core-observation-patient
   hl7-fhir-us-core.us-core-pulse-oximetry
   hl7-fhir-us-core.search.us-core-servicerequest-id
   hl7-fhir-us-core.search.us-core-goal-target-date
   hl7-fhir-us-core.search.us-core-goal-lifecycle-status
   hl7-fhir-us-core.us-core-procedure
   hl7-fhir-us-core.search.us-core-servicerequest-status
   hl7-fhir-us-core.search.us-core-procedure-code
   hl7-fhir-us-core.search.us-core-practitioner-name
   hl7-fhir-us-core.us-core-observation-clinical-test
   us-nlm-vsac
   hl7-fhir-us-core.us-core-bmi
   hl7-fhir-us-core.search.us-core-medicationrequest-encounter
   hl7-fhir-us-core.search.us-core-condition-encounter
   hl7-fhir-us-core.search.us-core-condition-patient
   hl7-fhir-us-core.us-core-direct
   hl7-fhir-us-core.search.us-core-careteam-role
   hl7-fhir-us-core.search.us-core-observation-date
   hl7-fhir-us-core.us-core-observation-sdoh-assessment
   hl7-fhir-us-core.us-core-extension-questionnaire-uri
   hl7-fhir-us-core.value-set.us-core-survey-codes
   hl7-fhir-us-core.value-set.us-core-encounter-type
   hl7-fhir-us-core.us-core-careplan
   hl7-fhir-us-core.search.us-core-allergyintolerance-clinical-status
   hl7-fhir-us-core.value-set.us-core-procedure-code
   hl7-fhir-us-core.value-set.detailed-ethnicity
   hl7-fhir-us-core.us-core-genderIdentity
   hl7-fhir-us-core.value-set.us-core-usps-state
   hl7-fhir-us-core.us-core-observation-lab
   hl7-fhir-us-core.search.us-core-encounter-date
   hl7-fhir-us-core.us-core-body-weight
   hl7-fhir-us-core.search.us-core-goal-description
   hl7-fhir-us-core.search.us-core-race
   hl7-fhir-us-core.search.us-core-location-address-city
   hl7-fhir-us-core.search.us-core-documentreference-date
   hl7-fhir-us-core.search.us-core-encounter-location
   hl7-fhir-us-core.us-core-respiratory-rate
   hl7-fhir-us-core.search.us-core-practitionerrole-practitioner
   hl7-fhir-us-core.value-set.birthsex
   hl7-fhir-us-core.search.us-core-questionnaireresponse-questionnaire
   hl7-fhir-us-core.search.us-core-servicerequest-code
   hl7-fhir-us-core.search.us-core-device-type
   hl7-fhir-us-core.search.us-core-ethnicity
   hl7-fhir-us-core.search.us-core-patient-id
   hl7-fhir-us-core.search.us-core-careplan-status
   hl7-fhir-us-core.value-set.simple-language
   hl7-fhir-us-core.search.us-core-diagnosticreport-category
   hl7-fhir-us-core.search.us-core-patient-given
   hl7-fhir-us-core.search.us-core-immunization-date
   hl7-fhir-us-core.search.us-core-patient-birthdate
   hl7-fhir-us-core.search.us-core-location-address-state
   hl7-fhir-us-core.search.us-core-careplan-patient
   hl7-fhir-us-core.search.us-core-encounter-id
   hl7-fhir-us-core.us-core-vital-signs
   hl7-fhir-us-core.value-set.us-core-observation-category
   hl7-fhir-us-core.us-core-observation-social-history
   hl7-fhir-us-core.search.us-core-observation-status
   hl7-fhir-us-core.us-core-medication
   hl7-fhir-us-core.value-set.us-core-sexual-orientation
   hl7-fhir-us-core.search.us-core-condition-recorded-date
   hl7-fhir-us-core.search.us-core-condition-asserted-date
   hl7-fhir-us-core.search.us-core-encounter-class
   hl7-fhir-us-core.search.us-core-practitioner-identifier
   hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes
   hl7-fhir-us-core.search.us-core-documentreference-period
   hl7-fhir-us-core.search.us-core-questionnaireresponse-status
   hl7-fhir-us-core.value-set.detailed-race
   hl7-fhir-us-core.search.us-core-practitioner-id
   hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status
   hl7-fhir-us-core.search.us-core-condition-code
   hl7-fhir-us-core.search.us-core-immunization-patient
   hl7-fhir-us-core.head-occipital-frontal-circumference-percentile
   hl7-fhir-us-core.search.us-core-location-address
   hl7-fhir-us-core.us-core-ethnicity
   hl7-fhir-us-core.search.us-core-encounter-identifier
   hl7-fhir-us-core.search.us-core-patient-gender
   hl7-fhir-us-core.value-set.us-core-provenance-participant-type
   hl7-fhir-us-core.us-core-goal
   hl7-fhir-us-core.us-core-careteam
   hl7-fhir-us-core.value-set.us-core-tags
   hl7-fhir-us-core.us-core-location
   hl7-fhir-us-core.us-core-blood-pressure
   hl7-fhir-us-core.search.us-core-procedure-status
   hl7-fhir-us-core.search.us-core-servicerequest-patient
   hl7-fhir-us-core.us-core-provenance
   hl7-fhir-us-core.us-core-condition-problems-health-concerns
   hl7-fhir-us-core.search.us-core-documentreference-type
   hl7-fhir-us-core.us-core-encounter
   hl7-fhir-us-core.us-core-documentreference
   hl7-fhir-us-core.value-set.us-core-servicerequest-category
   hl7-fhir-us-core.us-core-practitionerrole
   hl7-fhir-us-core.us-core-observation-sexual-orientation
   hl7-fhir-us-core.pediatric-bmi-for-age
   hl7-fhir-us-core.search.us-core-device-patient
   hl7-fhir-us-core.us-core-observation-imaging
   hl7-fhir-us-core.search.us-core-medicationrequest-intent
   hl7-fhir-us-core.search.us-core-careteam-status
   hl7-fhir-us-core.value-set.us-core-clinical-note-type
   hl7-fhir-us-core.us-core-body-temperature
   hl7-fhir-us-core.value-set.us-core-diagnosticreport-category
   hl7-fhir-us-core.search.us-core-encounter-patient
   hl7-fhir-us-core.value-set.us-core-narrative-status
   hl7-fhir-us-core.search.us-core-diagnosticreport-status
   hl7-fhir-us-core.search.us-core-encounter-status
   hl7-fhir-us-core.us-core-medicationrequest
   hl7-fhir-us-core.pediatric-weight-for-height
   hl7-fhir-us-core.search.us-core-documentreference-patient
   hl7-fhir-us-core.search.us-core-encounter-type}}