{ns hl7-fhir-us-core.value-set.detailed-ethnicity,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The 41 [CDC ethnicity codes](http://www.cdc.gov/phin/resources/vocabulary/index.html) that are grouped under one of the 2 OMB ethnicity category codes.",
  :zen.fhir/version "0.5.21-10",
  :fhir/code-systems
  #{{:fhir/url "urn:oid:2.16.840.1.113883.6.238",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/us/core/ValueSet/detailed-ethnicity",
  :version "3.1.1"}}