{ns hl7-fhir-us-core.value-set.us-core-procedure-code,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Concepts from CPT, SNOMED CT, HCPCS Level II Alphanumeric Codes, ICD-10-PCS,CDT and LOINC code systems that can be used to indicate the type of procedure performed.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "http://www.ada.org/cdt",
     :zen.fhir/content :not-present}
    {:fhir/url
     "http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets",
     :zen.fhir/content :not-present}
    {:fhir/url "http://www.cms.gov/Medicare/Coding/ICD10",
     :zen.fhir/content :not-present}
    {:fhir/url "http://loinc.org", :zen.fhir/content :not-present}
    {:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}
    {:fhir/url "http://www.ama-assn.org/go/cpt",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-procedure-code",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}