{ns hl7-fhir-us-core.value-set.us-core-narrative-status,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The US Core Narrative Status Value Set limits the text status for the resource narrative.",
            :zen.fhir/version "0.6.14",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/narrative-status",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-narrative-status",
            :version "5.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
