{ns hl7-fhir-us-core.value-set.us-core-observation-category,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "HL7 FHIR concepts to classify an observation",
            :zen.fhir/version "0.6.17-4",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/observation-category",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/us/core/CodeSystem/us-core-observation-category",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/us/core/CodeSystem/us-core-tags",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-observation-category",
            :version "5.0.1",
            :ftr {:module "hl7-fhir-us-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
