{ns hl7-fhir-us-core.value-set.us-core-encounter-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The type of encounter: a specific code indicating type of service provided. This value set includes codes from SNOMED CT decending from the concept 308335008 (Patient encounter procedure (procedure)) and from the Current Procedure and Terminology(CPT) designated for Evaluation and Management (99200 – 99607) (subscription to AMA Required)",
  :zen.fhir/version "0.5.21-7",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}
    {:fhir/url "http://www.ama-assn.org/go/cpt",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-encounter-type",
  :version "3.1.1"}}