{ns hl7-fhir-us-core.value-set.us-core-goal-description,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Concepts from CPT and LOINC code systems that can be used to indicate the goal.",
  :zen.fhir/version "0.5.26-1",
  :fhir/code-systems
  #{{:fhir/url "http://loinc.org", :zen.fhir/content :not-present}
    {:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-goal-description",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-core",
   :tag "init"}}}