{ns hl7-fhir-us-core.value-set.us-core-tags,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Used to tag patient submitted resources for writing and searching from EHRs",
  :zen.fhir/version "0.5.30",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/us/core/CodeSystem/us-core-tags",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-tags",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}