{ns hl7-fhir-us-core.value-set.us-core-provider-role,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Provider roles codes which are composed of the NUCC Health Care Provider Taxonomy Code Set classification codes for providers. Only concepts with a classification and no specialization are included.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://nucc.org/provider-taxonomy",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role",
            :version "5.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
