{ns hl7-fhir-us-core.value-set.us-core-provenance-participant-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The type of participation a provenance agent played for a given target.",
            :zen.fhir/version "0.6.14",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-provenance-participant-type",
            :version "5.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
