{ns
 hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes providing the status of an observation for smoking status. Constrained to `final`and `entered-in-error`.",
  :zen.fhir/version "0.5.21-8",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/observation-status",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smoking-status-status",
  :version "3.1.1"}}