{ns hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes providing the status of an observation for smoking status. Constrained to `final`and `entered-in-error`.",
            :zen.fhir/version "0.6.17-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/observation-status",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smoking-status-status",
            :version "5.0.1",
            :ftr {:module "hl7-fhir-us-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
