{ns hl7-fhir-us-core.value-set.us-core-documentreference-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The US Core DocumentReferences Category Value Set is a 'starter set' of categories supported for fetching and storing clinical notes.",
  :zen.fhir/version "0.5.24",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-documentreference-category",
  :version "5.0.1"}}