{ns
 hl7-fhir-us-core.value-set.us-core-observation-smoking-status-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes providing the status of an observation for smoking status. Constrained to `final`and `entered-in-error`.",
  :zen.fhir/version "0.5.26-2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/observation-status",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smoking-status-status",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-core",
   :tag "init"}}}