{ns hl7-fhir-us-core.value-set.us-core-smoking-status-observation-codes,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The US Core Smoking Status Observation Codes Value Set is a 'starter set' of concepts to capture smoking status.",
            :zen.fhir/version "0.6.10",
            :fhir/code-systems #{{:fhir/url "http://loinc.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-smoking-status-observation-codes",
            :version "5.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
