{ns hl7-fhir-us-core.value-set.us-core-servicerequest-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A set of SNOMED CT and LOINC concepts to classify a requested service",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}
    {:fhir/url "http://hl7.org/fhir/us/core/CodeSystem/us-core-tags",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-servicerequest-category",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}