{ns hl7-fhir-us-core.value-set.us-core-problem-or-health-concern,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Code set for category codes for *US Core Condition Problems and Health Concerns Profile* consisting of the concepts \"problem\" and \"health-concern\".",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/core/CodeSystem/condition-category",
     :zen.fhir/content :bundled}
    {:fhir/url
     "http://terminology.hl7.org/CodeSystem/condition-category",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-problem-or-health-concern",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}