{ns hl7-fhir-us-core.value-set.us-core-procedure-code,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Concepts from CPT, SNOMED CT, HCPCS Level II Alphanumeric Codes, ICD-10-PCS and CDT code systems that can be used to indicate the type of procedure performed.",
  :zen.fhir/version "0.5.21-10",
  :fhir/code-systems
  #{{:fhir/url "urn:oid:2.16.840.1.113883.6.285",
     :zen.fhir/content :not-present}
    {:fhir/url "urn:oid:2.16.840.1.113883.6.13",
     :zen.fhir/content :not-present}
    {:fhir/url "http://www.cms.gov/Medicare/Coding/ICD10",
     :zen.fhir/content :not-present}
    {:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}
    {:fhir/url "http://www.ama-assn.org/go/cpt",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/us/core/ValueSet/us-core-procedure-code",
  :version "3.1.1"}}