{ns
 hl7-fhir-us-core.value-set.us-core-diagnosticreport-report-and-note-codes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set currently contains all of LOINC. The codes selected should represent discrete and narrative diagnostic observations and reports",
  :zen.fhir/version "0.5.21-7",
  :fhir/code-systems
  #{{:fhir/url "http://loinc.org", :zen.fhir/content :not-present}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-diagnosticreport-report-and-note-codes",
  :version "3.1.1"}}