{ns hl7-fhir-us-core.value-set.us-core-observation-smokingstatus-max,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Representing a patient’s smoking behavior using concepts from SNOMED CT.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}},
  :uri
  "http://hl7.org/fhir/us/core/ValueSet/us-core-observation-smokingstatus-max",
  :version "5.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}