{ns hl7-fhir-us-core.search.us-core-condition-onset-date,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "us-core-condition-onset-date",
  :fhir/url
  "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-onset-date",
  :fhir/type "date",
  :name "onset-date",
  :expr
  {:Condition
   {:knife [["onset" "dateTime"]],
    :jsonpath ["$.\"onset\".\"dateTime\"[*]"],
    :data-types #{{:type "dateTime", :polymorphic? false}},
    :template :date,
    :sql
    {:where
     [:or
      [:and
       [:>=
        [:pg/call :max_text_date_bound [:pg/sql "{{param}}"]]
        [:pg/call
         :jsonpath_extract_max_timestamptz
         [:pg/sql "{{table}}.resource"]
         "$.\"onset\".\"dateTime\"[*]"]]
       [:<=
        [:pg/call :min_text_date_bound [:pg/sql "{{param}}"]]
        [:pg/call
         :jsonpath_extract_min_timestamptz
         [:pg/sql "{{table}}.resource"]
         "$.\"onset\".\"dateTime\"[*]"]]]]}}}}}